# FoodDeliveryBackend

./: .gitignore  FoodDeliveryBackend.csproj  FoodDeliveryBackend.http  FoodDeliveryBackend.sln  LICENSE.txt  Program.cs  README.MD  SecureApiAttribute.cs  ServiceLocator.cs  WeatherCronJob.cs  WeatherDataFetcher.cs  appsettings.Development.json  appsettings.json  build_ds.bat  build_rs.bat  dso.db
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  CompaniesController.cs  DeliveryRegionController.cs  OrdersController.cs  WeatherController.cs
Data/: AppDbContext.cs
Migrations/: 20250312172506_InitCreate.Designer.cs  20250312172506_InitCreate.cs  20250313143054_FixOrderItemConstructor.Designer.cs  20250313143054_FixOrderItemConstructor.cs  20250313152820_FixMissingOrderItems.Designer.cs  20250313152820_FixMissingOrderItems.cs  20250313153945_AddOrderItemsTable.Designer.cs  20250313153945_AddOrderItemsTable.cs  20250315102841_AddCityTable.Designer.cs  20250315102841_AddCityTable.cs  20250315104618_RemoveItemsTableForTesting.Designer.cs  20250315104618_RemoveItemsTableForTesting.cs  20250315134258_RemoveOrderItems.Designer.cs  20250315134258_RemoveOrderItems.cs  20250315145149_ImplementDeliveryRules.Designer.cs  20250315145149_ImplementDeliveryRules.cs  20250315160942_DateTimeReplacedWithLong.Designer.cs  20250315160942_DateTimeReplacedWithLong.cs  20250315225945_AddCommentsAndFixNullable.Designer.cs  20250315225945_AddCommentsAndFixNullable.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  DeliveryRegionRule.cs  Order.cs  WeatherObservation.cs  WeatherTimestamp.cs
Models/DTO/: OrderDTO.cs
Properties/: launchSettings.json
tests/: win-test.ps1
